<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <header>
            <p class="service-intro">Our Service</p>
            <h1>We are happy to serve you</h1>
        </header>

        <section class="services">
            <article class="service-card">
                <img src="img/support_mentoring.jpg" alt="Illustration showing people collaborating around a computer screen">
                <h3>Support & Mentoring</h3>
                <p>Guiding Students to Success with Expert Support</p>
                <a href="#" class="read-more">READ MORE</a>
            </article>

            <article class="service-card">
                <img src="img/up_to_date_cources.jpg" alt="Collage of screenshots from online courses and news articles">
                <h3>Up-to-Date Courses & News</h3>
                <p>Stay Ahead with the Latest Knowledge & Trends</p>
                <a href="#" class="read-more">READ MORE</a>
            </article>

            <article class="service-card">
                <img src="img/amazing_lectures.jpg" alt="Speaker presenting to an audience with a world map background">
                <h3>Amazing Lectures</h3>
                <p>Inspiring Education Through Engaging Lectures</p>
                <a href="#" class="read-more">READ MORE</a>
            </article>
        </section>

        <div class="social-media">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-x-twitter"></i></a>
        </div>

        <footer>
            <p>&copy; <span>SoftUni</span> 2025</p>
        </footer>
    </div>

</body>
</html>