<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>

    
    <header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Recent Work</a></li>
        <li><a href="#">Get In Touch</a></li>
      </ul>

      <ul>
        <li><a href="#"><img src="images/LinkedIn.png" alt=""></a></li>
        <li><a href="#"><img src="images/Behance.png" alt=""></a></li>
        <li><a href="#"><img src="images/Twitter.png" alt=""></a></li>
      </ul>
    </header>

    <main>
      <div class="left-side">
        <h1>Your Name Here</h1>
        <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>Let’s get started ></button>
      </div>

      <img src="./images/profile_350x350.png" alt="">
    </main>
    
    <footer>
      <p>Worked with:</p>
      <ul>
        <li><a href="#"><img src="./images/clickup logo.png" alt=""></a></li>
        <li><a href="#"><img src="./images/dropbox_blue logo.png" alt=""></a></li>
        <li><a href="#"><img src="./images/Paychex logo.png" alt=""></a></li>
        <li><a href="#"><img src="./images/Elastic logo.png" alt=""></a></li>
        <li><a href="#"><img src="./images/stripe logo.png" alt=""></a></li>
      </ul>
    </footer>
    
    
    
  </body>
</html>
