@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  box-sizing: border-box;
  font: 12px/1.5 'IBM Plex Mono';
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

button, textarea, input {
  font: inherit;
}

body {
  height: 100dvh;
  background-color: #080808;
  margin: 0 4em;
}

header {
  display: flex;
  gap: 3em;
  background-color: #1B1B1B;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  padding: 1.5em 1.5em ;
  margin-top: 0;
  margin: 0 4em;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 2em;
  
}

header ul {
  display: flex;
  justify-content: center;
  gap: 10em;
}

header ul:nth-child(1) {
  flex: 1 1 auto;
  align-items: baseline;
}

header ul:nth-child(2) {
  gap: 4em;
  flex: 0 0 350px;
  align-items: baseline;
}

header ul:nth-child(2) img {
  width: 1.5em;
}


header ul a {
  text-decoration: none;
  color: #979A9C;
  font-size: 1.5em;
}

header ul li {
  list-style: none;
}

main {
  display: flex;
  gap: 4em;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 2em 5em;
  margin: 0 2em;
}

main .left-side h1 {
  font-size: 3em;
}

main .left-side p {
  color: #9C9585;
  margin: 0;
  max-width: 50ch;
}

main .left-side {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: center;
  align-items: start;
  gap: 2em;
}

button {
  display: block;
  padding: 1em 4em;
  background-color: #3F8E00;
  border: none;
  border-radius: 0.4em;
  color: #F4FCFE;
}

main img {
  overflow: hidden;
  border-radius: 50%;
  height: 100%;
  aspect-ratio: 1/1;
}


footer {
  display: flex;
  flex-direction: column;
}

footer p {
  color: #fff;
}

footer ul {
  display: flex;
  gap: 4em;
  border-radius: 0.3em;
  align-items: center;
  justify-content: center;
}

footer ul li {
  border: 1px solid #484848;
  border-radius: 0.5em;
  display: flex;
  flex: 0 0 3em;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

footer ul li a {
  flex: 1 1 auto
}