<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="top-nav">
          <div class="logo">
            <img src="img/food_logo.png" alt="Food Menu Logo Icon" />
            <span class="logo-text">FOOD MENU</span>
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Foods</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="banner-container">
          
          <form class="search-bar">
            <input type="text" placeholder="Search for Food" />
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
    </header>

    <main>
      <div class="main-container">
        <section class="explore-foods">
          <h2>Explore Our Foods</h2>
          <div class="featured-cards">
            <div
              class="card featured-card-1"
              style="background-image: url('img/food_1.jpg');"
            >
              <span>Green Leafy Dish</span>
            </div>
            <div
              class="card featured-card-2"
              style="background-image: url('img/food_2.jpg');"
            >
              <span>Fish Salad Dish</span>
            </div>
            <div
              class="card featured-card-3"
              style="background-image: url('img/food_3.jpg');"
            >
              <span>Classic Burger</span>
            </div>
          </div>
        </section>

        <section class="food-list">
          <div class="list-item">
            <img src="img/food_1.jpg" alt="Green Leafy Dish" />
            <div class="item-details">
              <h3>Green Leafy Dish</h3>
              <span class="price">12.54 $</span>
              <p>
          Enjoy a fresh and vibrant Green Leafy dish featuring crisp avocado, mixed green leaf salads, and tender calamari.
              </p>
              <button class="order-button">Order Now</button>
            </div>
          </div>
          <div class="list-item">
            <img src="img/food_2.jpg" alt="Fish Salad Dish" />
            <div class="item-details">
              <h3>Fish Salad Dish</h3>
              <span class="price">18.22 $</span>
              <p>Savor a delicious Fish Salad featuring tender salmon, creamy avocado, crisp Romaine lettuce, and juicy cherry tomatoes. Lightly dressed, this dish offers a perfect balance of freshness and rich flavors.</p>
              <button class="order-button">Order Now</button>
            </div>
          </div>
          <div class="list-item">
            <img src="img/food_4.jpg" alt="Classic Burger" />
            <div class="item-details">
              <h3>Classic Burger</h3>
              <span class="price">7.50 $</span>
              <p>Enjoy a classic burger with a juicy beef patty, fresh lettuce, ripe tomatoes, and melted cheese, all served in a soft toasted bun. Perfectly seasoned and grilled, it's a timeless favorite for every burger lover.</p>
              <button class="order-button">Order Now</button>
            </div>
          </div>
          <div class="list-item">
            <img src="img/food_1.jpg" alt="Green Leafy Dish" />
            <div class="item-details">
              <h3>Green Leafy Dish</h3>
              <span class="price">12.54 $</span>
              <p>
          Enjoy a fresh and vibrant Green Leafy dish featuring crisp avocado, mixed green leaf salads, and tender calamari.
              </p>
              <button class="order-button">Order Now</button>
            </div>
          </div>
           <div class="list-item">
            <img src="img/food_2.jpg" alt="Fish Salad Dish" />
            <div class="item-details">
              <h3>Fish Salad Dish</h3>
              <span class="price">18.22 $</span>
              <p>Savor a delicious Fish Salad featuring tender salmon, creamy avocado, crisp Romaine lettuce, and juicy cherry tomatoes. Lightly dressed, this dish offers a perfect balance of freshness and rich flavors.</p>
              <button class="order-button">Order Now</button>
            </div>
          </div>
          <div class="list-item">
            <img src="img/food_4.jpg" alt="Classic Burger" />
            <div class="item-details">
              <h3>Classic Burger</h3>
              <span class="price">7.50 $</span>
              <p>Enjoy a classic burger with a juicy beef patty, fresh lettuce, ripe tomatoes, and melted cheese, all served in a soft toasted bun. Perfectly seasoned and grilled, it's a timeless favorite for every burger lover.</p>
              <button class="order-button">Order Now</button>
            </div>
          </div>
          <section class="see-all">
            <a href="#" class="see-all-button">See All Foods</a>
          </section>
        </section>

        
            </div>
          </main>

          <footer>
             <div class="footer-container">
         <div class="social-icons">
            <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
         </div>
          <p>&copy; All rights reserved | <span><a href="#">SoftUni</a></span></p>
             </div>
          </footer>
  </body>
</html>