<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">Left Sidebar</a></li>
        <li><a href="#">CAR GALLERY</a></li>
        <li><a href="#">Right Sidebar</a></li>
        <li><a href="#">No Sidebar</a></li>
      </ul>
    </nav>
    <h1>Car Gallery</h1>
    <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
    <a href="#" class="button">See all cars</a>
</header>

<section class="featured-cars">
    <article>
        <h2>Fastest car in the World</h2>
        <p>Montpegag claims that their new „Asha Absolut“ can reach 351 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>
        <img src="path-to-fastest-car-image.jpg" alt="Fastest Car">
    </article>

    <article>
        <h2>Most expensive car in the World</h2>
        <p>The Rolls-Royce Boat Tail is the most expensive car of all time - $28 million. This 1.5-7-foot-long convertible with its vintage, modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.</p>
        <img src="path-to-expensive-car-image.jpg" alt="Most Expensive Car">
    </article>
</section>

<section class="weird-cars">
    <h2>WEIRDEST CARS EVER MADE</h2>
    <a href="#" class="button">Read the article...</a>
</section>

<footer>
    <p>Explore the World of Cars</p>
    <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
    <p>© 2023: Car Gallery. All rights reserved.</p>
</footer>
</body>
</html>