@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");


body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

html {
    font: 14px/1.5 'Source Sans Pro', sans-serif;
    margin: 0;
}

body {
    font: inherit
}

header {
    background-color: #FF7088;
    color: #fff;
    padding: 0 2em;
    text-align: center;
}

header nav ul a {
    font: inherit;
    text-decoration: none;
    color: #FDFAF9;
    font-weight: 100;
}

header nav ul li:nth-child(3) a {
    border: 1px solid blue;
    
}

header nav ul li {
    list-style: none;
}

header nav ul {
    display: flex;
    gap: 4em;
    text-align: center;
    justify-content: center;
    padding-bottom: 2em;

}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 200;
}

header p {
    font-size: 1.2em;
    font-weight: 200;
}

header .button {
    display: inline-block;
    padding: 0.8em 2.2em;
    background-color: transparent;
    color: #fff;
    border: 1px solid #F9D7CD;
    text-decoration: none;
    border-radius: 0.5em;
    margin-top: 10px;
    font-weight: 600;
}

.featured-cars {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.featured-cars article {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.featured-cars h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.featured-cars img {
    width: 100%;
    border-radius: 5px;
}

.weird-cars {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.weird-cars h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.weird-cars .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}